<html>
<head>
<title>JSGB (JavaScript GameBoy Emulator) credits</title>
<body>

<h1>JSGB credits</h1>
<h2>Programmed by</h2>
<ul>
  <li><a href="http://www.codebase.es/">Pedro Ladaria a.k.a. Sonic1980</a></li>
</ul>

<h2>Special thanks</h2>
<ul>
  <li><a href="http://fms.komkon.org/">Marat Fayzullin</a></li>
  <li><a href="http://www.vedt.nl/">Jan Verhoeven</a></li>
</ul>


<h2>Used documents</h2>
<ul>
  <li><a href="http://nocash.emubase.de/pandocs.htm">Pandocs</a>
  <li><a href="docs/GBCPUman.pdf">GameBoy CPU Manual</a>
  <li><a href="http://www.zilog.com/docs/z80/um0080.pdf">Z80 Family CPU User Manual</a>
</ul>

<hr><p><a href=".">index</a> | <a href="changelog.htm">changelog</a></p>
</body>
</html>
